server {
    listen 80;

    # Резолвер Docker DNS (важно для динамического обновления IP)
    resolver 127.0.0.11 valid=30s;

    # Обслуживание статических файлов
    location /static/ {
        alias /app/static/;
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /app/media/;
    }

    # Перенаправление запросов к Django
    location / {
        # Используем переменную для имени хоста, чтобы заставить Nginx использовать resolver
        set $upstream_app web;
        set $upstream_port 8000;

        proxy_pass http://$upstream_app:$upstream_port;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
    }
}
